goos: darwin
goarch: arm64
BenchmarkLimiterGroup
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2048
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2048-10         	11059544	       452.4 ns/op	     186 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2048
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2048-10  	13478451	       443.5 ns/op	     108 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2048
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2048-10        	10774377	       894.0 ns/op	     209 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2048
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2048-10                   	 5421285	      1303 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2048
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2048-10                 	12313281	       862.6 ns/op	      70 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:2048
BenchmarkLimiterGroup/name:Redis;number_of_keys:2048-10                         	  612727	      8317 ns/op	     798 B/op	      16 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384-10 	12978788	      1609 ns/op	     231 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:16384
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:16384-10       	 7414574	      2135 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                  	 6649786	      1625 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                	11377318	      1659 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:16384
BenchmarkLimiterGroup/name:Redis;number_of_keys:16384-10                        	  597172	      8987 ns/op	     792 B/op	      17 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384-10        	 9058993	      1136 ns/op	     160 B/op	       3 allocs/op
PASS
ok  	command-line-arguments	384.807s
