goos: darwin
goarch: arm64
BenchmarkLimiterGroup
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:1028
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:1028-10         	 7678534	       364.1 ns/op	     185 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:1028-10         	 3163006	      1652 ns/op	     290 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:1028-10         	 4020093	       501.2 ns/op	     296 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:1028
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:1028-10  	 6001132	       656.9 ns/op	     141 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:1028-10  	 5718321	       571.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:1028-10  	 4293685	       547.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:1028
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:1028-10        	 5222926	       719.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:1028-10        	 4782579	       599.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:1028-10        	 5128386	       539.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:1028
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:1028-10                   	 3301759	       739.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:1028-10                   	 3048208	       975.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:1028-10                   	 3183702	       778.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:1028
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:1028-10                 	 5089778	       641.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:1028-10                 	 4261717	       625.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:1028-10                 	 4808848	       707.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2046
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2046-10        	 4559746	       804.4 ns/op	      78 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2046-10        	 5018930	       831.6 ns/op	      69 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2046-10        	 4709131	      1257 ns/op	      87 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2046
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2046-10                   	 3244912	      1093 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2046-10                   	 2929120	      1002 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2046-10                   	 2681630	      1174 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2046
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2046-10                 	 3906274	       904.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2046-10                 	 4030947	      1042 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2046-10                 	 4167321	      1018 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2046
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2046-10         	 2998548	       764.0 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2046-10         	 4154859	       994.9 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2046-10         	 4075933	      1074 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2046
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2046-10  	 4195654	       878.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2046-10  	 3821488	       745.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2046-10  	 4369364	      1129 ns/op	      80 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:8192
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:8192-10                 	 9007227	      1378 ns/op	     226 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:8192-10                 	 4797180	      1887 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:8192-10                 	 6376719	      1425 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:8192
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:8192-10         	 6636646	      1792 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:8192-10         	 4378051	      1616 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:8192-10         	 7611306	      1883 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:8192
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:8192-10  	 6246771	      1927 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:8192-10  	 6303774	      1477 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:8192-10  	 6072153	      1495 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:8192
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:8192-10        	 5895324	      1745 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:8192-10        	 6102217	      1535 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:8192-10        	 5941650	      1389 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:8192
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:8192-10                   	 3342127	      1289 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:8192-10                   	 3617158	      1276 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:8192-10                   	 3725428	      1392 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                  	 3421060	      1169 ns/op	     105 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                  	 2634205	       886.1 ns/op	      83 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                  	 2726583	       877.3 ns/op	      71 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                	 3047702	       734.1 ns/op	      65 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                	12842170	      2339 ns/op	     180 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                	11676476	      1779 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384
SIGQUIT: quit
PC=0x1827c506c m=0 sigcode=0

goroutine 0 gp=0x100522100 m=0 mp=0x100522980 [idle]:
runtime.pthread_cond_wait(0x100522fc8, 0x100522f88)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/sys_darwin.go:507 +0x20 fp=0x16fb33ee0 sp=0x16fb33eb0 pc=0x1002f9b10
runtime.semasleep(0xffffffffffffffff)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/os_darwin.go:71 +0x84 fp=0x16fb33f40 sp=0x16fb33ee0 pc=0x1002d5a44
runtime.notesleep(0x100522ac0)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/lock_sema.go:183 +0xb8 fp=0x16fb33f80 sp=0x16fb33f40 pc=0x1002ac0f8
runtime.mPark(...)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:1761
runtime.stopm()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:2782 +0x84 fp=0x16fb33fb0 sp=0x16fb33f80 pc=0x1002dfd14
runtime.findRunnable()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:3512 +0xfe0 fp=0x16fb34120 sp=0x16fb33fb0 pc=0x1002e1ca0
runtime.schedule()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:3868 +0x98 fp=0x16fb34160 sp=0x16fb34120 pc=0x1002e30e8
runtime.park_m(0x14000104a80)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:4036 +0x240 fp=0x16fb341c0 sp=0x16fb34160 pc=0x1002e3780
runtime.mcall()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:192 +0x54 fp=0x16fb341d0 sp=0x16fb341c0 pc=0x10030f2a4

goroutine 1 gp=0x140000021c0 m=nil [chan receive, 10 minutes]:
runtime.gopark(0x14000221858?, 0x1003309a8?, 0x78?, 0x18?, 0x100330648?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000221830 sp=0x14000221810 pc=0x1002db248
runtime.chanrecv(0x14000180180, 0x0, 0x1)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/chan.go:583 +0x404 fp=0x140002218b0 sp=0x14000221830 pc=0x1002a6974
runtime.chanrecv1(0x0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/chan.go:442 +0x14 fp=0x140002218e0 sp=0x140002218b0 pc=0x1002a6564
testing.(*B).run1(0x1400020a788)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:217 +0xa0 fp=0x140002219e0 sp=0x140002218e0 pc=0x10035b1c0
testing.(*B).Run(0x1400020a508, {0x1003b8c8e?, 0x14000221b18?}, 0x100440ee0)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:682 +0x3f4 fp=0x14000221ae0 sp=0x140002219e0 pc=0x10035d704
testing.runBenchmarks.func1(0x1400020a508)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:543 +0x40 fp=0x14000221b20 sp=0x14000221ae0 pc=0x10035cb10
testing.(*B).runN(0x1400020a508, 0x1)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:193 +0x130 fp=0x14000221b70 sp=0x14000221b20 pc=0x10035afb0
testing.runBenchmarks({0x0, 0x0}, 0x0?, {0x1005185f0, 0x1, 0x100354a90?})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:552 +0x520 fp=0x14000221c80 sp=0x14000221b70 pc=0x10035ca60
testing.(*M).Run(0x1400019a280)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/testing.go:2043 +0x894 fp=0x14000221eb0 sp=0x14000221c80 pc=0x100367514
main.main()
	_testmain.go:47 +0x16c fp=0x14000221f40 sp=0x14000221eb0 pc=0x1003b484c
runtime.main()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:271 +0x28c fp=0x14000221fd0 sp=0x14000221f40 pc=0x1002dadec
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000221fd0 sp=0x14000221fd0 pc=0x100311814

goroutine 2 gp=0x14000002c40 m=nil [force gc (idle), 10 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000086f90 sp=0x14000086f70 pc=0x1002db248
runtime.goparkunlock(...)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:408
runtime.forcegchelper()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:326 +0xb8 fp=0x14000086fd0 sp=0x14000086f90 pc=0x1002db0a8
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000086fd0 sp=0x14000086fd0 pc=0x100311814
created by runtime.init.6 in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:314 +0x24

goroutine 3 gp=0x14000003500 m=nil [GC sweep wait]:
runtime.gopark(0x100441201?, 0x100521c40?, 0xc?, 0x9?, 0x1?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000087760 sp=0x14000087740 pc=0x1002db248
runtime.goparkunlock(...)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:408
runtime.bgsweep(0x1400004f2d0)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgcsweep.go:318 +0x108 fp=0x140000877b0 sp=0x14000087760 pc=0x1002c5d68
runtime.gcenable.gowrap1()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:203 +0x28 fp=0x140000877d0 sp=0x140000877b0 pc=0x1002b9f08
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000877d0 sp=0x140000877d0 pc=0x100311814
created by runtime.gcenable in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:203 +0x6c

goroutine 4 gp=0x140000036c0 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0x338423?, 0x0?, 0x0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000087f60 sp=0x14000087f40 pc=0x1002db248
runtime.goparkunlock(...)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:408
runtime.(*scavengerState).park(0x100521f80)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgcscavenge.go:425 +0x5c fp=0x14000087f90 sp=0x14000087f60 pc=0x1002c36ec
runtime.bgscavenge(0x1400004f2d0)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgcscavenge.go:658 +0xac fp=0x14000087fb0 sp=0x14000087f90 pc=0x1002c3cac
runtime.gcenable.gowrap2()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:204 +0x28 fp=0x14000087fd0 sp=0x14000087fb0 pc=0x1002b9ea8
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000087fd0 sp=0x14000087fd0 pc=0x100311814
created by runtime.gcenable in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:204 +0xac

goroutine 18 gp=0x14000186380 m=nil [finalizer wait, 10 minutes]:
runtime.gopark(0x140000865b8?, 0x10030ccb8?, 0x8?, 0x0?, 0x100414e00?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000086580 sp=0x14000086560 pc=0x1002db248
runtime.runfinq()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mfinal.go:194 +0x108 fp=0x140000867d0 sp=0x14000086580 pc=0x1002b8fd8
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000867d0 sp=0x140000867d0 pc=0x100311814
created by runtime.createfing in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mfinal.go:164 +0x80

goroutine 19 gp=0x14000186540 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a8ceb1?, 0x3?, 0xde?, 0x5c?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000082730 sp=0x14000082710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140000827d0 sp=0x14000082730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000827d0 sp=0x140000827d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 20 gp=0x14000186700 m=nil [GC worker (idle), 2 minutes]:
runtime.gopark(0x2b7977f732858?, 0x3?, 0xf?, 0xf3?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000082f30 sp=0x14000082f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x14000082fd0 sp=0x14000082f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000082fd0 sp=0x14000082fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 21 gp=0x140001868c0 m=5 mp=0x14000100008 [GC worker (active)]:
runtime.systemstack_switch()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:200 +0x8 fp=0x14000083730 sp=0x14000083720 pc=0x10030f2b8
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1370 +0x204 fp=0x140000837d0 sp=0x14000083730 pc=0x1002bc134
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000837d0 sp=0x140000837d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 5 gp=0x14000003c00 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a952b1?, 0x3?, 0xb5?, 0x6a?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000088730 sp=0x14000088710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140000887d0 sp=0x14000088730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000887d0 sp=0x140000887d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 34 gp=0x14000104380 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a74a05?, 0x3?, 0xd6?, 0xc0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000116730 sp=0x14000116710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140001167d0 sp=0x14000116730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140001167d0 sp=0x140001167d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 35 gp=0x14000104540 m=nil [GC worker (idle), 2 minutes]:
runtime.gopark(0x2b7977f738d42?, 0x3?, 0xc0?, 0x3d?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000116f30 sp=0x14000116f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x14000116fd0 sp=0x14000116f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000116fd0 sp=0x14000116fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 36 gp=0x14000104700 m=nil [GC worker (idle), 2 minutes]:
runtime.gopark(0x1005891e0?, 0x1?, 0x2?, 0xf0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000117730 sp=0x14000117710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140001177d0 sp=0x14000117730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140001177d0 sp=0x140001177d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 6 gp=0x14000003dc0 m=nil [GC worker (idle)]:
runtime.gopark(0x1005891e0?, 0x1?, 0x54?, 0xb4?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000088f30 sp=0x14000088f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x14000088fd0 sp=0x14000088f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000088fd0 sp=0x14000088fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 37 gp=0x140001048c0 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a72f7e?, 0x3?, 0xea?, 0xa0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000117f30 sp=0x14000117f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x14000117fd0 sp=0x14000117f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000117fd0 sp=0x14000117fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 38 gp=0x14000104a80 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a74235?, 0x3?, 0x82?, 0x89?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000118730 sp=0x14000118710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140001187d0 sp=0x14000118730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140001187d0 sp=0x140001187d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 7 gp=0x14000104c40 m=nil [chan receive]:
runtime.gopark(0x1400021f9f8?, 0x1003309a8?, 0x18?, 0xfa?, 0x100330648?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x1400021f9d0 sp=0x1400021f9b0 pc=0x1002db248
runtime.chanrecv(0x14000180240, 0x0, 0x1)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/chan.go:583 +0x404 fp=0x1400021fa50 sp=0x1400021f9d0 pc=0x1002a6974
runtime.chanrecv1(0x0?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/chan.go:442 +0x14 fp=0x1400021fa80 sp=0x1400021fa50 pc=0x1002a6564
testing.(*B).run1(0x1400020ac88)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:217 +0xa0 fp=0x1400021fb80 sp=0x1400021fa80 pc=0x10035b1c0
testing.(*B).Run(0x1400020a788, {0x140001f0210?, 0x1400021fcc0?}, 0x140002001a0)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:682 +0x3f4 fp=0x1400021fc80 sp=0x1400021fb80 pc=0x10035d704
command-line-arguments_test.limiterGroupRunner(0x1400020a788, {0x1003b8ccd?, 0x1400021fed8?}, 0x4000, {0x100442328, 0x140001966c0})
	/Users/pintu/yyk/go-ratelimit/limiter_group_bench_test.go:34 +0xec fp=0x1400021fcf0 sp=0x1400021fc80 pc=0x1003b400c
command-line-arguments_test.BenchmarkLimiterGroup(0x1400020a788)
	/Users/pintu/yyk/go-ratelimit/limiter_group_bench_test.go:28 +0x3b0 fp=0x1400021ff40 sp=0x1400021fcf0 pc=0x1003b3ef0
testing.(*B).runN(0x1400020a788, 0x1)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:193 +0x130 fp=0x1400021ff90 sp=0x1400021ff40 pc=0x10035afb0
testing.(*B).run1.func1()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:215 +0x50 fp=0x1400021ffd0 sp=0x1400021ff90 pc=0x10035b5f0
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x1400021ffd0 sp=0x1400021ffd0 pc=0x100311814
created by testing.(*B).run1 in goroutine 1
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:208 +0x90

goroutine 40 gp=0x14000104fc0 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a83dac?, 0x1?, 0x38?, 0x25?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000119730 sp=0x14000119710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140001197d0 sp=0x14000119730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140001197d0 sp=0x140001197d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 39
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 22 gp=0x14000186a80 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a6af13?, 0x3?, 0x58?, 0x45?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000112f30 sp=0x14000112f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x14000112fd0 sp=0x14000112f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000112fd0 sp=0x14000112fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 39
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 23 gp=0x14000186c40 m=nil [GC worker (idle), 2 minutes]:
runtime.gopark(0x2b7977f7428b1?, 0x3?, 0x32?, 0x78?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000113730 sp=0x14000113710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140001137d0 sp=0x14000113730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140001137d0 sp=0x140001137d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 39
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 24 gp=0x14000186e00 m=nil [GC worker (idle)]:
runtime.gopark(0x2b7b900a733e3?, 0x3?, 0xad?, 0xb8?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14000113f30 sp=0x14000113f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x14000113fd0 sp=0x14000113f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14000113fd0 sp=0x14000113fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 39
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 8 gp=0x14000284380 m=nil [GC worker (idle), 2 minutes]:
runtime.gopark(0x2b7977f733122?, 0x3?, 0x38?, 0xce?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x140000e0f30 sp=0x140000e0f10 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140000e0fd0 sp=0x140000e0f30 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000e0fd0 sp=0x140000e0fd0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 39
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 9 gp=0x14000284540 m=nil [GC worker (idle), 2 minutes]:
runtime.gopark(0x2b7977f732fff?, 0x3?, 0xb6?, 0x69?, 0x0?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x140000e1730 sp=0x140000e1710 pc=0x1002db248
runtime.gcBgMarkWorker()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1310 +0xd8 fp=0x140000e17d0 sp=0x140000e1730 pc=0x1002bc008
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x140000e17d0 sp=0x140000e17d0 pc=0x100311814
created by runtime.gcBgMarkStartWorkers in goroutine 39
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:1234 +0x28

goroutine 305431739 gp=0x140f517c540 m=nil [wait for GC cycle]:
runtime.gopark(0x14521286e80?, 0x14521286e70?, 0x90?, 0xaa?, 0x14521286e70?)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:402 +0xc8 fp=0x14521286ed0 sp=0x14521286eb0 pc=0x1002db248
runtime.goparkunlock(...)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/proc.go:408
runtime.gcWaitOnMark(0x11a)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:525 +0x64 fp=0x14521286f00 sp=0x14521286ed0 pc=0x1002ba1e4
runtime.GC()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/mgc.go:469 +0x50 fp=0x14521286f40 sp=0x14521286f00 pc=0x1002ba040
testing.(*B).runN(0x1400020ac88, 0x1)
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:187 +0xf0 fp=0x14521286f90 sp=0x14521286f40 pc=0x10035af70
testing.(*B).run1.func1()
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:215 +0x50 fp=0x14521286fd0 sp=0x14521286f90 pc=0x10035b5f0
runtime.goexit({})
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/runtime/asm_arm64.s:1222 +0x4 fp=0x14521286fd0 sp=0x14521286fd0 pc=0x100311814
created by testing.(*B).run1 in goroutine 7
	/Users/pintu/.asdf/installs/golang/1.22.4/go/src/testing/benchmark.go:208 +0x90

r0      0x104
r1      0x0
r2      0x1211a700
r3      0x0
r4      0x0
r5      0xa0
r6      0x0
r7      0x0
r8      0x16fb33dc8
r9      0x0
r10     0x100522fa0
r11     0x89c5000089c502
r12     0x89c500
r13     0x0
r14     0x89c500
r15     0x89c5000089c500
r16     0x131
r17     0x1e20532f8
r18     0x0
r19     0x100522f88
r20     0x100522fc8
r21     0x1d8fe10e0
r22     0x0
r23     0x0
r24     0x1211a700
r25     0x1211a701
r26     0x1211a800
r27     0x100517000
r28     0x100522100
r29     0x16fb33e40
lr      0x1828025fc
sp      0x16fb33db0
pc      0x1827c506c
fault   0x1827c506c
*** Test killed with quit: ran too long (11m0s).
exit status 2
FAIL	command-line-arguments	663.846s
FAIL
