goos: darwin
goarch: arm64
BenchmarkLimiter
BenchmarkLimiter/name:Bucket;number_of_goroutines:2
BenchmarkLimiter/name:Bucket;number_of_goroutines:2-10         	11374344	       105.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:2-10         	11558266	       105.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:2-10         	11370230	       104.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:2
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:2-10   	14095453	        90.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:2-10   	13335802	        90.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:2-10   	13506345	        90.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:4
BenchmarkLimiter/name:Bucket;number_of_goroutines:4-10         	 8504530	       145.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:4-10         	 8361771	       145.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:4-10         	 8286060	       147.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:4
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:4-10   	10186461	       119.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:4-10   	 9941737	       125.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:4-10   	10245314	       140.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:8
BenchmarkLimiter/name:Bucket;number_of_goroutines:8-10         	 6748131	       170.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:8-10         	 6997724	       175.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_goroutines:8-10         	 6939307	       174.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:8
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:8-10   	 7030887	       166.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:8-10   	 6959109	       166.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_goroutines:8-10   	 7027935	       162.0 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	command-line-arguments	24.756s
