goos: darwin
goarch: arm64
BenchmarkLimiter
BenchmarkLimiter/name:Bucket;number_of_procs:2
BenchmarkLimiter/name:Bucket;number_of_procs:2-10         	10804365	       108.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:2-10         	10782687	       111.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:2-10         	10509288	       110.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:2
BenchmarkLimiter/name:rate.Limiter;number_of_procs:2-10   	11770172	        94.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:2-10   	12584624	        83.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:2-10   	13365626	        94.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:4
BenchmarkLimiter/name:Bucket;number_of_procs:4-10         	 7779508	       157.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:4-10         	 7507100	       157.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:4-10         	 7810929	       157.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:4
BenchmarkLimiter/name:rate.Limiter;number_of_procs:4-10   	10055118	       119.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:4-10   	10200235	       126.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:4-10   	 9709591	       119.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:8
BenchmarkLimiter/name:rate.Limiter;number_of_procs:8-10   	 6840894	       168.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:8-10   	 6893558	       166.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:rate.Limiter;number_of_procs:8-10   	 7254913	       170.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:8
BenchmarkLimiter/name:Bucket;number_of_procs:8-10         	 6788414	       175.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:8-10         	 6654235	       175.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLimiter/name:Bucket;number_of_procs:8-10         	 6863906	       176.3 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	command-line-arguments	25.845s
