goos: darwin
goarch: arm64
BenchmarkLimiterGroup
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2048
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2048-10         	 4492689	       308.5 ns/op	      98 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2048-10         	 2506660	       619.2 ns/op	     239 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:2048-10         	 3087190	       741.0 ns/op	     210 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2048
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2048-10                    	 1628698	       771.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2048-10                    	 1627610	       900.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:2048-10                    	 1640929	       886.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2048
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2048-10                  	 3091932	       659.3 ns/op	      99 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2048-10                  	 3030489	       526.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:2048-10                  	 2897371	       541.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:2048
BenchmarkLimiterGroup/name:Redis;number_of_keys:2048-10                          	  555657	      2128 ns/op	     524 B/op	      12 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:2048-10                          	  590016	      2125 ns/op	     511 B/op	      12 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:2048-10                          	  573806	      2141 ns/op	     519 B/op	      12 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2048
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2048-10          	 1941754	       713.0 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2048-10          	 2870132	       615.9 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:2048-10          	 2641339	       560.6 ns/op	     160 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2048
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2048-10   	 2653602	       622.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2048-10   	 2587969	       602.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:2048-10   	 2662968	       611.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384-10         	 3685899	       369.5 ns/op	     161 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384-10         	 7622343	      3660 ns/op	     337 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_LoadOrStore;number_of_keys:16384-10         	 6916819	      1911 ns/op	     169 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384-10  	 3373033	       388.5 ns/op	      65 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384-10  	 7501848	      1113 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384-10  	 7455020	      1094 ns/op	     112 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:16384
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:16384-10        	 3591256	       473.4 ns/op	      65 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:16384-10        	 7667198	      1122 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:SyncMap_+_Load_>_Store;number_of_keys:16384-10        	 5072875	      2981 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                   	 1000000	      1139 ns/op	      86 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                   	 1000000	      1134 ns/op	      92 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_Mutex;number_of_keys:16384-10                   	 1000000	      1060 ns/op	      79 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                 	 1000000	      2394 ns/op	     245 B/op	       3 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                 	 4010412	      1266 ns/op	      65 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Map_+_RWMutex;number_of_keys:16384-10                 	 5355538	      1660 ns/op	      64 B/op	       1 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:16384
BenchmarkLimiterGroup/name:Redis;number_of_keys:16384-10                         	  557557	      1991 ns/op	     486 B/op	      12 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:16384-10                         	  569680	      2438 ns/op	     499 B/op	      12 allocs/op
BenchmarkLimiterGroup/name:Redis;number_of_keys:16384-10                         	  580623	      2074 ns/op	     490 B/op	      12 allocs/op
PASS
ok  	command-line-arguments	288.356s
