BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_LoadOrStore;number_of_keys:8192-10         	 4072831	       331.0 ns/op	     164 B/op	       3 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:8192-10  	 7168075	       422.7 ns/op	     131 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_Load_>_Store;number_of_keys:8192-10        	 7039812	       650.7 ns/op	     133 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:Map_+_Mutex;number_of_keys:8192-10                   	 1783240	       716.7 ns/op	      49 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:Map_+_RWMutex;number_of_keys:8192-10                 	 4913152	      1099 ns/op	     158 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:Map_+_Mutex;number_of_keys:16384-10                  	 1719831	       683.9 ns/op	      50 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:Map_+_RWMutex;number_of_keys:16384-10                	 3568287	       417.5 ns/op	      49 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_LoadOrStore;number_of_keys:16384-10        	 3872349	       526.1 ns/op	     145 B/op	       3 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:16384-10 	 3729484	       433.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_Load_>_Store;number_of_keys:16384-10       	 4008840	       359.8 ns/op	      49 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_LoadOrStore;number_of_keys:32768-10        	 4054537	       337.7 ns/op	     145 B/op	       3 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_Load_>_LoadOrStore;number_of_keys:32768-10 	 4774761	       367.4 ns/op	      49 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:SyncMap_+_Load_>_Store;number_of_keys:32768-10       	 4465767	       359.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:Map_+_Mutex;number_of_keys:32768-10                  	 1638163	       697.6 ns/op	      52 B/op	       1 allocs/op
BenchmarkLimiterGroupsByScalingUsers/name:Map_+_RWMutex;number_of_keys:32768-10                	 4328608	       380.0 ns/op	      49 B/op	       1 allocs/op